<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>stbl_widget</class>
 <widget class="QWidget" name="stbl_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Structure Blending</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Obj2Graph">
      <attribute name="title">
       <string>Object To Graph</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Voxel resolution:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="VoxelResolution"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="LoadSingle">
         <property name="text">
          <string>Load Single Segmented Object</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SS">
      <attribute name="title">
       <string>Split Shapes</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QPushButton" name="SplitSingle">
         <property name="text">
          <string>Load single shape and split</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="SplitList">
         <property name="text">
          <string>Load a List to split</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="Filtering">
         <property name="text">
          <string>Filter files</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Project">
      <attribute name="title">
       <string>Project Image</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="1" column="0" colspan="2">
        <widget class="QPushButton" name="LoadSigleMesh">
         <property name="text">
          <string>Load Single mesh to test</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="cameraIndex"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="GenSingleImage">
         <property name="text">
          <string>Generate image</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="cameraPath">
         <property name="text">
          <string>C:\Users\cza68\Documents\CodingWork\StructureBlending\c++code\StBl\UtilityLib\cameras</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Camera File Path: </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="structureblending_mode.qrc"/>
 </resources>
 <connections/>
</ui>
